# Remap prefix from 'C-b' to 'C-a'
unbind C-b #remove bind for C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h # Prefix h to create vertical split
unbind '"'
bind - split-window -v # Prefix v to create horizontal split

# Resize panes
bind -r H resize-pane -L 5 # 5 px bigger to the left
bind -r J resize-pane -D 5 # 5 px bigger to the left
bind -r K resize-pane -U 5 # 5 px bigger to the left
bind -r L resize-pane -R 5 # 5 px bigger to the left

bind -r C-h select-window -t :- # Jump to window on the left
bind -r C-l select-window -t :+ # Jump to window on the right

######################
# Colors
#####################

# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# hightlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
