# Remap prefix from 'C-b' to 'C-a'
unbind C-b #remove bind for C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h # Prefix h to create vertical split
unbind '"'
bind - split-window -v # Prefix v to create horizontal split

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5 # 5 px bigger to the left
bind -r J resize-pane -D 5 # 5 px bigger to the left
bind -r K resize-pane -U 5 # 5 px bigger to the left
bind -r L resize-pane -R 5 # 5 px bigger to the left

bind -r C-h select-window -t :- # Jump to window on the left
bind -r C-l select-window -t :+ # Jump to window on the right

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
set -g default-terminal "screen-256color"
